# The variable names MUST start with VITE_
VITE_SUPABASE_URL="https://grxfesmvyvbolsgottvk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyeGZlc212eXZib2xzZ290dHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg1MjYsImV4cCI6MjA3MzUxNDUyNn0.maaHKnRkm2FveWYl5OSgP8X7JxtZuLc8fr2g6sG4XGY"